{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.background": "#2f7c47",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"titleBar.activeBackground": "#215732",
			"titleBar.inactiveBackground": "#21573299"
		},
		"peacock.color": "#215732"
	}
}