<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate longitude and latitude rasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterLongLatRasters {fasterRaster}"><tr><td>fasterLongLatRasters {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate longitude and latitude rasters</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../enmSdm/help/longLatRasters.html">longLatRasters</a></code> function in the <span class="pkg">enmSdm</span> package which calculates two rasters, one with cell values equaling the longitude of their centers and the other with cell values equaling the latitude of their centers. Please note that the raster must be projected (i.e., not in a geographic coordinate system, not in WGS84, NAD83, etc.) for the GRASS7 <code>r.longlat</code> module, on which this function is based, to work.
</p>


<h3>Usage</h3>

<pre>
fasterLongLatRasters(
  rast,
  mask = TRUE,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = c("longitude", "latitude"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session. This serves as a template for calculating longitude and latitude rasters.</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), cells that have <code>NA</code>s in <code>rast</code> will also have <code>NA</code>s in the output rasters.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>longitude</code> and <code>latitude</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character vector with two elements, one for longitude and one for latitude.  Name of output in GRASS. This is useful if you want to refer to the output objects in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/help/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>r.latlong</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.longlat</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.longlat.html">https://grass.osgeo.org/grass78/manuals/r.longlat.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster stack with the same extent, resolution, and coordinate reference system as <code>rast</code>. Regardless, rasters with names given by <code>outGrassName</code> are written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../enmSdm/help/longLatRasters.html">longLatRasters</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

# note that in the example below using enmSdm::longLatRasters()
# will be *much* faster than using fasterLongLatRasters()
# because the template raster is so small

data(madForest)
unMasked &lt;- fasterLongLatRasters(rast=madForest2000, mask=FALSE,
grassDir=grassDir)
plot(unMasked)
masked &lt;- fasterLongLatRasters(rast=madForest2000, grassDir=grassDir)
plot(masked)
# same as (and slower than, for this raster):
# ll3 &lt;- enmSdm::longLatRasters(madForest2000)
# plot(ll3)


</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
