<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a raster to a vector (points, lines, or polygons)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterVectorize {fasterRaster}"><tr><td>fasterVectorize {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a raster to a vector (points, lines, or polygons)</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the function <code><a href="../../raster/help/rasterToPolygons.html">rasterToPolygons</a></code> in the <span class="pkg">raster</span> package. It can convert a raster to points or polygons (conversion to lines is not yet supported, although it is possible using the <code>r.to.vect</code> module in GRASS).
</p>


<h3>Usage</h3>

<pre>
fasterVectorize(
  rast,
  vectType,
  agg = TRUE,
  smooth = FALSE,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = "rastToVect",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>vectType</code></td>
<td>
<p>Character. Indicates type of output: <code>point</code>, <code>line</code> (not supported yet), or <code>area</code>.</p>
</td></tr>
<tr valign="top"><td><code>agg</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then union all points/lines/polygons with the same value into the same &quot;multipart&quot; polygon. This may or may not be desirable. For example, if the raster is vectorized into a polygons object each cell will become a separate polygon. Using this option will merge cells with the same value (even if they are not spatially adjacent one another).</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Logical. If <code>TRUE</code> then &quot;round&quot; cell corners by connecting the midpoints of corner cells (which leaves out the corner-most triangle of that cell). This option only applies if <code>vectType</code> is <code>area</code>. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical. If <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>rastToVect</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/help/execGRASS.html">execGRASS</a></code> when used for converting a raster to a vector (i.e., function <code>r.to.vect</code> in GRASS).</p>
</td></tr>
<tr valign="top"><td><code>calcDensity</code></td>
<td>
<p>Logical, if <code>TRUE</code> then calculate density in the moving window. This will create a raster named <code>density</code> in the GRASS environment if <code>grassToR</code> is <code>FALSE</code> or return a raster named <code>density</code> if <code>grassToR</code> is <code>TRUE</code>. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>calcConnect</code></td>
<td>
<p>Logical. If <code>TRUE</code> then calculate a connectivity raster (conditional probability a cell with a value of 1 has a value that is also 1) in the moving window. This will create a raster named <code>connect</code> in the GRASS environment if <code>grassToR</code> is <code>FALSE</code> or return a raster named <code>connect</code> if <code>grassToR</code> is <code>TRUE</code>. Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.to.vect</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.to.vect.html">https://grass.osgeo.org/grass78/manuals/r.to.vect.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a SpatialPointsDataFrame, SpatialLinesDataFrame, or a SpatialPolygonsDataFrame with the same coordinate reference system as <code>rast</code>. The field named <code>value</code> will have the raster values. Regardless, vector object with the name given by <code>outGrassName</code> will be written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/help/rasterToPolygons.html">rasterToPolygons</a></code>, <code><a href="../help/fasterRasterize.html">fasterRasterize</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8' # example for a PC
grassDir &lt;- "/Applications/GRASS-7.8.app/Contents/Resources" # for a Mac

data(madForest2000)

# could also use rasterToPolygons() which is
# probably faster in this example
forestPoly &lt;- fasterVectorize(rast=madForest2000,
	vectType='area', grassDir=grassDir)
# forestPoly &lt;- rasterToPolygons(madForest2000, dissolve=TRUE)
par(mfrow=c(1, 2))
plot(madForest2000, main='Forest as Raster', col='forestgreen')
plot(forestPoly, main='Forest as Polygon', col='forestgreen', border=NA)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
