<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rasterize using a call to GRASS GIS.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterRasterize {fasterRaster}"><tr><td>fasterRasterize {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rasterize using a call to GRASS GIS.</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/help/rasterize.html">rasterize</a></code> function in the <span class="pkg">raster</span> package which converts a spatial points, lines, or polygon into a raster based on a &quot;template&quot; raster. All cells covered by the spatial object can either have values taken from the spatial object or a user-defined.
</p>


<h3>Usage</h3>

<pre>
fasterRasterize(
  vect,
  rast,
  use = "value",
  value = 1,
  field = NULL,
  burn = NULL,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = "vectToRast",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vect</code></td>
<td>
<p>Either a SpatialPoints, SpatialPointsDataFrame, SpatialLines, SpatialLinesDataFrame, SpatialPolygons, or SpatialPolygonsDataFrame or the name of such a vector dataset already in a GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session. This serves as a template for the new raster.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>Character, indicates the types of values to be &quot;burned&quot; to the raster. Options include
</p>

<ul>
<li> <p><code>value</code> (default): a user-define value given by <code>value</code>
</p>
</li>
<li> <p><code>field</code>: values directly from a field in <code>vect</code> named by <code>field</code>
</p>
</li>
<li> <p><code>category</code>: values according to which polygon is covered by a cell named in <code>field</code>
</p>
</li>
<li> <p><code>z</code>: z-coordinate (points or contours only)
</p>
</li>
<li> <p><code>direction</code>: flow direction (lines only)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Numeric, value to burn to each cell overlapped by the spatial object in <code>vect</code>.</p>
</td></tr>
<tr valign="top"><td><code>field</code></td>
<td>
<p>Name of column in <code>vect</code> with values or category labbels to which to burn to the raster.</p>
</td></tr>
<tr valign="top"><td><code>burn</code></td>
<td>
<p><code>NULL</code> or any of <code>'point'</code>, <code>'line'</code>, <code>'area'</code>, <code>'boundary'</code>, or <code>'centroid'</code>. This determines the manner in which the vector data is &quot;burned&quot; to the raster. If <code>NULL</code> (default), then SpatialPoints and SpatialPointsDataFrame objects will rasterized as points, SpatialLines and SpatialLinesDataFrame objects as lines, and SpatialPolygons and SpatialPolygonsDataFrame objects as areas. See <a href="https://grass.osgeo.org/grass78/manuals/v.to.rast.html">https://grass.osgeo.org/grass78/manuals/v.to.rast.html</a> for more details.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>vectToRast</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/help/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>v.to.rast</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>v.to.rast</code> at <a href="https://grass.osgeo.org/grass78/manuals/v.to.rast.html">https://grass.osgeo.org/grass78/manuals/v.to.rast.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster with the same extent, resolution, and coordinate reference system as <code>rast</code>. Otherwise, a raster with the name given by <code>outRastName</code> is written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/help/rasterize.html">rasterize</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8' # example for a PC
grassDir &lt;- "/Applications/GRASS-7.8.app/Contents/Resources" # for a Mac

data(mad0)
data(madForest2000)

# could also use rasterize() or mask() from the raster package which may
# be faster in this example
madMask &lt;- fasterRasterize(vect=mad0, rast=madForest2000, grassDir=grassDir)
# madMask &lt;- rasterize(mad0, madForest2000)
# madMask &lt;- mask(madForest2000, mad0)
plot(madMask, main='Portion of Eastern Madagascar')
plot(mad0, add=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
