<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial data: borders of selected districts of Madagascar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mad4 {fasterRaster}"><tr><td>mad4 {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial data: borders of selected districts of Madagascar</h2>

<h3>Description</h3>

<p>Borders of selected districts of Madagascar
</p>


<h3>Usage</h3>

<pre>
data(mad4)
</pre>


<h3>Format</h3>

<p>An object of class <code>'SpatialPolygonsDataFrame'</code>. See <code><a href="../../sp/help/SpatialPolygons.html">SpatialPolygons</a></code>.
</p>


<h3>Source</h3>

<p>Database of Global Administrative Areas Version 2.8 or (<a href="https://gadm.org/">GADM</a>)
</p>


<h3>Examples</h3>

<pre>
data(mad4)
plot(mad4)
</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
