<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial data: digital elevation model (DEM) of a portion of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for madElev {fasterRaster}"><tr><td>madElev {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial data: digital elevation model (DEM) of a portion of Madagascar</h2>

<h3>Description</h3>

<p>Rasterized digital elevation model (DEM) of a portion of Madagascar at 7.5-arcmin spatial resolution.
</p>


<h3>Usage</h3>

<pre>
data(madElev)
</pre>


<h3>Format</h3>

<p>An object of class <code>'raster'</code>. See <code><a href="../../raster/help/raster.html">raster</a></code>. Values are mean meters above sea level.
</p>


<h3>Source</h3>

<p><a href="https://lta.cr.usgs.gov/GMTED2010">GMTED2010</a>
</p>


<h3>References</h3>

<p>Danielson, J.J. and Gesch, D.B. 2010. Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010). US Geological Survey. Open-File Report 2011-1073 (<a href="https://pubs.usgs.gov/of/2011/1073/pdf/of2011-1073.pdf">GMTED2010</a>)
</p>


<h3>Examples</h3>

<pre>
data(madElev)
plot(madElev)
</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
