<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User-defined calculations on a single raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterMapcalc {fasterRaster}"><tr><td>fasterMapcalc {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User-defined calculations on a single raster</h2>

<h3>Description</h3>

<p>This function creates a raster from another raster based on a user-defined function. It utilizes the GRASS module <code>r.mapcalc</code>.
</p>


<h3>Usage</h3>

<pre>
fasterMapcalc(
  ...,
  expression,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when calculating horizon height (i.e., function <code>r.horizon</code> in GRASS).</p>
</td></tr>
<tr valign="top"><td><code>expression</code></td>
<td>
<p>Character. Formula to evaluate. Below are examples where the input raster is named &quot;rast&quot; in the GRASS session and the output raster will be named &quot;out&quot;. Note that rasters passed as rasters/stacks/bricks must be referred to in formulae using their raster name (not name in R). In other words, in the examples below we could call a raster in R <code>myRast</code> but <code>names(myRast)</code> yields <code>rast</code>, so we need to call it &quot;<code>rast</code>&quot; in the formulae. The raster &quot;<code>out</code>&quot; will be created by the function.
</p>

<ul>
<li><p> Take the input raster &quot;rast&quot;, multiplies each cell by 0, then adds 1 to each cell: <code>'out = (rast * 0) + 1'</code>
</p>
</li>
<li><p> Take the input raster &quot;rast&quot;, multiplies each cell by 0, then adds 1 to each cell: <code>'out = rast^2'</code>
</p>
</li>
<li><p> Take the input raster &quot;rast&quot; and redefines each cell value to 17: <code>'out = 17'</code>
</p>
</li>
<li><p> Take the input raster &quot;rast&quot; and redefines each cell value to equal the sum of it and the four cells in the rooks's neighborhood (north, south, east, west of it): <code>'out = rast[0, 0] + rast[-1, 0] + rast[0, -1] + rast[0, 1] + rast[1, 0]'</code>
</p>
</li>
<li><p> Low-pass (averaging) filter across a 3x3 neighborhood: <code>'out = (rast[-1, -1] + rast[-1, 0] + rast[-1, 1] + rast[0, -1] + rast[0, 0] + rast[0, 1] + rast[1, -1] + rast[1, 0] + rast[1, 1]) / 9'</code>
</p>
</li>
<li><p> High-pass (&quot;edge-finding&quot;) filter across a 3x3 neighborhood: <code>'out = -0.7 * rast[-1, -1] -1 * rast[-1, 0] -0.7 * rast[-1, 1] -1 * rast[0, -1] + 6.8 * rast[0, 0] -1 * rast[0, 1] -0.7 * rast[1, -1] -1 * rast[1, 0] -0.7 * rast[1, 1]'</code>
</p>
</li></ul>

<p>See the documentation for <code>r.mapcalc</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.mapcalc.html">https://grass.osgeo.org/grass78/manuals/r.mapcalc.html</a> for more information. Note that some operations that may make sense in GRASS may not make sense when exported back to R (e.g., changing color).</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>longitude</code> and <code>latitude</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.mapcalc</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.mapcalc.html">https://grass.osgeo.org/grass78/manuals/r.mapcalc.html</a>. The function <code><a href="fasterFocal.html">fasterFocal</a></code> <em>may</em> be faster for focal calculations.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster object with the same coordinate reference system, extent, and resolution as <code>rast</code>. Regardless, a raster by a name given in <code>expression</code> (before the &quot;=&quot; symbol) is written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/calc.html">calc</a></code>, <code><a href="../../raster/html/focal.html">focal</a></code>, <code><a href="fasterFocal.html">fasterFocal</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

data(madElev)
names(madElev) &lt;- 'madElev'
ex &lt;- 'out = madElev^2'
madElev2 &lt;- fasterMapcalc(madElev, expression=ex, grassDir=grassDir)
plot(stack(madElev, madElev2))

ex &lt;- 'madElev_17 = 17'
m_17 &lt;- fasterMapcalc(madElev, expression=ex, grassDir=grassDir)
plot(stack(madElev, m_17))

# low-pass filter
ex &lt;- 'lowPass = (madElev[-1, -1] + madElev[-1, 0] + madElev[-1, 1] + madElev[0, -1] + madElev[0, 0] + madElev[0, 1] + madElev[1, -1] + madElev[1, 0] + madElev[1, 1]) / 9'
lp &lt;- fasterMapcalc(madElev, expression=ex, grassDir=grassDir)
plot(stack(madElev, lp))

# high-pass filter
ex &lt;- 'highPass = -0.7 * madElev[-1, -1] -1 * madElev[-1, 0] -0.7 * madElev[-1, 1] -1 * madElev[0, -1] + 6.8 * madElev[0, 0] -1 * madElev[0, 1] -0.7 * madElev[1, -1] -1 * madElev[1, 0] -0.7 * madElev[1, 1]'
hp &lt;- fasterMapcalc(madElev, expression=ex, grassDir=grassDir)
plot(stack(madElev, hp))

# Using some rasters already in a GRASS session:
# Note we are passing raster "hp" as a raster, not as something already in
# GRASS (even though it is). Also, we need to refer to the "hp" raster by
# its raster name in the formula (ie, see "names(hp)") since it is passed in
# as a raster.

input &lt;- initGrass(FALSE, rast=madElev, rastName='madElev', grassDir=grassDir)
exportRastToGrass(lp, grassName='lp')
ex &lt;- 'out = (lp * highPass) / madElev'
mapcalc &lt;- fasterMapcalc('madElev', 'lp', hp, expression=ex,
grassDir=grassDir, alreadyInGrass=TRUE)
mapcalc

# note differences between r.mapcalc and raster function math:
mapcalc
rast &lt;- (lp * hp) / madElev
rast

# but they largely look the same
plot(stack(mapcalc, rast))
plot(mapcalc - rast)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
