<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a raster with a fractal pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterSurfFractal {fasterRaster}"><tr><td>fasterSurfFractal {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a raster with a fractal pattern</h2>

<h3>Description</h3>

<p>This function creates a raster with a fractal pattern. It utilizes the GRASS function <code>r.surf.fractal</code>.
</p>


<h3>Usage</h3>

<pre>
fasterSurfFractal(
  rast,
  dimension = 2.05,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = "surfFractal",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session to serve as a template.</p>
</td></tr>
<tr valign="top"><td><code>dimension</code></td>
<td>
<p>Numeric. Fractal dimension. Must be &gt;2 and &lt;3. Default is 2.05.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>longitude</code> and <code>latitude</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.surf.fractal</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.surf.fractal.html">https://grass.osgeo.org/grass78/manuals/r.surf.fractal.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster object with the same coordinate reference system, resolution, and extent as <code>rast</code>. Regardless, a raster is written into the GRASS session with the name given by <code>outGrassName</code>.
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

data(madElev)
fract1 &lt;- fasterSurfFractal(rast=madElev, dimension=2.1, grassDir=grassDir)
fract2 &lt;- fasterSurfFractal(rast='rast', dimension=2.9,
alreadyInGrass=TRUE, grassDir=grassDir)
plot(stack(fract1, fract2))

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
