<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize GRASS session and import raster and/or vector(s).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .initGrass {fasterRaster}"><tr><td>.initGrass {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize GRASS session and import raster and/or vector(s).</h2>

<h3>Description</h3>

<p>This is a private function to start a generic GRASS session and import a raster and/or vector into it.
</p>


<h3>Usage</h3>

<pre>
.initGrass(
  alreadyInGrass = FALSE,
  rast = NULL,
  vect = NULL,
  grassDir = NULL,
  mapset = "PERMANENT",
  location = "default",
  tempDir = tempfile()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code> or the vector named in <code>vect</code>. If <code>FALSE</code>, use a raster or vector already in GRASS with the name given by <code>rast</code> or <code>vect</code>. The latter case is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either: a SpatialPoints, SpatialPolygons, or SpatialLines object **or** the name of a vector dataset already imported into GRASS **or** <code>NULL</code> (default) in which case no vector is exported into GRASS. Either <code>rast</code> or <code>vect</code> (or both) but be non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Either <code>NULL</code> or a 3-element character vector. If the latter, the first element is the base path to the installation of GRASS, the second the version number, and the third the install type for GRASS.  For example, <code>c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')</code>. See <code><a href="../../link2GI/html/linkGRASS7.html">linkGRASS7</a></code> for further help. If <code>NULL</code> (default) the an installation of GRASS is searched for; this may take several minutes.</p>
</td></tr>
<tr valign="top"><td><code>mapset</code></td>
<td>
<p>Character. Mapset of GRASS location. The default name is <code>'PERMANENT'</code>. Typically, it is not a good idea to change this, as most functions in the <span class="pkg">fasterRaster</span> package assume the mapset is named &quot;default&quot;.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Character. Name of GRASS location. The default name is <code>'default'</code>. Typically, it is not a good idea to change this, as most functions in the <span class="pkg">fasterRaster</span> package assume the location is named &quot;default&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tempDir</code></td>
<td>
<p>Character. Path name of directory in which to create the GRASS mapset. The default is to create a directory in the location for temporary files for the operating system.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One or two-element character list. If the list is one element long then it will be the name of raster <em>or</em> vector exported or already in GRASS session. If it is two elements long then it will be the name of the raster <em>and</em> the vector exported or already in the GRASS session (in that order).
</p>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
