<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write raster to an existing GRASS session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exportRastToGrass {fasterRaster}"><tr><td>exportRastToGrass {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write raster to an existing GRASS session</h2>

<h3>Description</h3>

<p>Write a raster to an existing GRASS session with handling for very big rasters.
</p>


<h3>Usage</h3>

<pre>
exportRastToGrass(rast, vname = "rast", tempDir = raster::tmpDir())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster layer.</p>
</td></tr>
<tr valign="top"><td><code>vname</code></td>
<td>
<p>Name of raster in GRASS.</p>
</td></tr>
<tr valign="top"><td><code>tempDir</code></td>
<td>
<p>Temporary directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (exports a raster to a GRASS session so it can be used by other functions).
</p>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
