<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial data: forest cover in 2000 for a portion of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for madForest2000 {fasterRaster}"><tr><td>madForest2000 {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial data: forest cover in 2000 for a portion of Madagascar</h2>

<h3>Description</h3>

<p>Raster of occurrence/non-occurrence of forest cover in a portion of Madagascar. Cells are 30-m in resolution. Values represent forest (1) or non-forest (<code>NA</code>).
</p>


<h3>Usage</h3>

<pre>
data(madForest2000)
</pre>


<h3>Format</h3>

<p>An object of class <code>'raster'</code>. See <code><a href="../../raster/html/raster.html">raster</a></code>. Values are forest (1) or not forest (<code>NA</code>).
</p>


<h3>Source</h3>

<p><a href="https://doi.org/10.1016/j.biocon.2018.04.008">Viellendent et al. 2018</a>
</p>


<h3>References</h3>

<p>Vielledent, G., Grinand, C., Rakotomala, F.A., Ranaivosoa, R., Rakotoarijaona, J-R., Allnutt, T.F., and Achard, F.  2018.  Combining global tree cover loss data with historical national forest cover maps to look at six decades of deforestation and forest fragmentation in Madagascar.  Biological Conservation 222:189-197. (<a href="https://www.ncbi.nlm.nih.gov/pubmed/23979570">PubMed</a>)
</p>


<h3>Examples</h3>

<pre>
data(madForest2000)
plot(madForest2000)
</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
