<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fasterRaster: Faster raster processing in R using GRASS GIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterRaster {fasterRaster}"><tr><td>fasterRaster {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fasterRaster: Faster raster processing in R using GRASS GIS</h2>

<h3>Description</h3>

<p>This package is meant as an add-on to the <span class="pkg">raster</span> package. It uses GRASS GIS Version 7 and some multi-core processing to do some of the more laborious raster operations potentially faster than what can be done using the raster package. For smaller rasters functions in the raster package may actually be faster. Also, many typical raster processing functions can now be done faster with <span class="pkg">terra</span>, the successor to the <span class="pkg">raster</span> package. Note that to use many of the functions in this package you must have the stand-alone version of GRASS 7 installed on your system.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/fasterRaster/issues">GitHub</a>.
</p>


<h3>Raster operations</h3>

<p><code><a href="../../fasterRaster/help/fasterBufferRast.html">fasterBufferRast</a></code>: Add buffer to cells in a raster (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterContour.html">fasterContour</a></code>: Calculate contour vectors from a raster.<br />
<code><a href="../../fasterRaster/help/fasterConvertDegree.html">fasterConvertDegree</a></code>: Convert degrees from GRASS format (0 = east, 90 = north) to standard (0 = north, 90 = east) (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterFocal.html">fasterFocal</a></code>: Faster focal calculations (using multi-core).<br />
<code><a href="../../fasterRaster/help/fasterFragmentation.html">fasterFragmentation</a></code>: Fragmentation indices following Riitters et al. (2000 Conservation Ecology 4:3; using multi-core).<br />
<code><a href="../../fasterRaster/help/fasterHorizon.html">fasterHorizon</a></code>: Horizon angle height from a DEM (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterLongLatRasters.html">fasterLongLatRasters</a></code>: Create rasters with values equal to cell longitude and latitude (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterMapcalc.html">fasterMapcalc</a></code>: Apply user-defined function to one or more rasters (using GRASS; see also <code>fasterFocal</code>).<br />
<code><a href="../../fasterRaster/help/fasterProjectRaster.html">fasterProjectRaster</a></code>: Project and resample raster (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterQuantile.html">fasterQuantile</a></code>: Quantiles of values in a raster (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterRastDistance.html">fasterRastDistance</a></code>: Distance from cells with <code>NA</code>s to closest non-<code>NA</code> cell (or the inverse of this) (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterRasterize.html">fasterRasterize</a></code>: Convert vector to a raster (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterSun.html">fasterSun</a></code>: Solar irradiance and radiance (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterSurfFractal.html">fasterSurfFractal</a></code>: Generate a raster with a fractal pattern (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterTerrain.html">fasterTerrain</a></code>: Slope, aspect, and curvature (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterTopidx.html">fasterTopidx</a></code>: Topographic wetness index (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterVectorize.html">fasterVectorize</a></code>: Convert raster to spatial points, lines, or polygons (using GRASS).<br />
<code><a href="../../fasterRaster/help/fasterVectToRastDistance.html">fasterVectToRastDistance</a></code>: Distance between raster cells and a vector (using GRASS).<br />
</p>


<h3>Generic &quot;faster&quot; operations</h3>

<p><code><a href="../../fasterRaster/help/faster.html">faster</a></code>: Generic call to a GRASS module.<br />
</p>


<h3>Normal-speed raster processing</h3>

<p><code><a href="../../fasterRaster/help/fragmentation.html">fragmentation</a></code>: Calculate landscape fragmentation indices as per Riitter et al. (2000 Conservation Ecology 4:3)
</p>


<h3>Utility functions</h3>

<p><code><a href="../../fasterRaster/help/exportRastToGrass.html">exportRastToGrass</a></code>: Export raster to an open GRASS session with support for large rasters/vectors.<br />
<code><a href="../../fasterRaster/help/exportVectToGrass.html">exportVectToGrass</a></code>: Export vector object to an open GRASS session with support for large rasters/vectors.<br />
<code><a href="../../fasterRaster/help/initGrass.html">initGrass</a></code>: Initialize a GRASS session using a raster or a vector as a template.<br />
</p>


<h3>Example data</h3>

<p><code><a href="../../fasterRaster/help/mad0.html">mad0</a></code>: Borders of Madagascar.<br />
<code><a href="../../fasterRaster/help/mad4.html">mad4</a></code>: Borders of selected districts of Madagascar.<br />
<code><a href="../../fasterRaster/help/madElev.html">madElev</a></code>: Elevation raster for a portion of Madagascar.<br />
<code><a href="../../fasterRaster/help/madForest2000.html">madForest2000</a></code>: Raster of occurrence/non-occurrence of forest in Madagascar.<br />
<code><a href="../../fasterRaster/help/madRivers.html">madRivers</a></code>: Major rivers of Madagascar.<br />
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
