<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic function to call a GRASS module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for faster {fasterRaster}"><tr><td>faster {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic function to call a GRASS module</h2>

<h3>Description</h3>

<p>This function is wrapper for <code><a href="../../grass7/help/execGRASS.html">execGRASS</a></code>, plus code necessary to initiate a GRASS session. Many of the functions in <span class="pkg">fasterRaster</span> actually utilize this function.  This function works best for modules that take one raster and/or one vector as input and produce one raster or vector as output.
</p>


<h3>Usage</h3>

<pre>
faster(
  mod,
  rast = NULL,
  vect = NULL,
  rastName = "rast",
  vectName = "vect",
  outType = NULL,
  output = "output",
  flags = c("quiet", "overwrite"),
  ...,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Character. Name of GRASS 7 module (e.g., <code>'r.latlong'</code> or <code>'v.buffer'</code>.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session. Used as input to the module.</p>
</td></tr>
<tr valign="top"><td><code>vect</code></td>
<td>
<p>Either a SpatialPoints, SpatialPointsDataFrame, SpatialLines, SpatialLinesDataFrame, SpatialPolygons, or SpatialPolygonsDataFrame or the name of such a vector dataset already in a GRASS session. Used as input to the module.</p>
</td></tr>
<tr valign="top"><td><code>rastName</code></td>
<td>
<p>Character. Name of the input raster (if any) when exported to GRASS. Default is <code>'rast'</code>.</p>
</td></tr>
<tr valign="top"><td><code>vectName</code></td>
<td>
<p>Character. Name of the input vector (if any) when exported to GRASS. Default is <code>'vect'</code>.</p>
</td></tr>
<tr valign="top"><td><code>outType</code></td>
<td>
<p><code>NULL</code>, <code>'raster'</code>, or <code>'vector'</code> (partial string matching is used). Type of output expected from the GRASS module.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>List of flags for the GRASS module. The default (<code>c('quiet', 'overwrite')</code>) causes the module to report little/no messages and to overwrite existing files of the same name. For more flags, see the help documentation for the respective GRASS module.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to the GRASS module through <code><a href="../../grass7/help/execGRASS.html">execGRASS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>vectToRast</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a list of vector commands, please see &lt;https://grass.osgeo.org/grass78/manuals/vector.html&gt;. For a list of raster commands, please see &lt;https://grass.osgeo.org/grass78/manuals/raster.html&gt;.
</p>


<h3>Value</h3>

<p>A raster, vector, or some other product of the GRASS module.
</p>


<h3>See Also</h3>

<p><code><a href="../../grass7/help/execGRASS.html">execGRASS</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system:
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8' # example for a PC
grassDir &lt;- "/Applications/GRASS-7.8.app/Contents/Resources" # for a Mac

data(madForest2000)
latRast &lt;- faster('r.latlong', rast=madForest2000, outType='rast',
flags=c('quiet', 'overwrite'), grassDir=grassDir)
longRast &lt;- faster('r.latlong', rast=madForest2000, outType='rast',
flags=c('quiet', 'overwrite', 'l'), grassDir=grassDir)
ll1 &lt;- stack(latRast, longRast)

# same as:
ll2 &lt;- fasterLongLatRasters(madForest2000, grassDir=grassDir)

# Example of chaining (ie, not reinitializing GRASS session):
# The second function uses the GRASS session initiated by the first function.
# It then uses the raster created in the GRASS session by the first function
# as the input for its module.
latRast &lt;- faster('r.latlong', rast=madForest2000, outType='rast',
output='lat', flags=c('quiet', 'overwrite'), grassDir=grassDir)
longRast &lt;- faster('r.latlong', input='lat', outType='rast', output='long',
flags=c('quiet', 'overwrite', 'l'), init=FALSE, grassDir=grassDir)
ll3 &lt;- stack(latRast, longRast)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
