<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate horizon angle height raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterHorizon {fasterRaster}"><tr><td>fasterHorizon {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate horizon angle height raster</h2>

<h3>Description</h3>

<p>This function calculates a raster where values represent the height of the horizon for any cell in a particular direction. Height is given in radians (default) or degrees. It utilizes the GRASS function <code>r.horizon</code>.
</p>


<h3>Usage</h3>

<pre>
fasterHorizon(
  rast,
  units = "radians",
  directions = c(0, 90, 180, 270),
  northIs0 = TRUE,
  bufferZone = 0,
  maxDist = NULL,
  mask = NULL,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = "horizonHeight",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session with values representing elevation (typically in meters).</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>Either <code>'radians'</code> (default) or <code>'degrees'</code>.</p>
</td></tr>
<tr valign="top"><td><code>directions</code></td>
<td>
<p>Numeric vector. Direction(s) in which to calculate horizon height for each cell. By default, these are given in degrees clockwise from 0, so 0 is north, 90 east, 180 south, and 270 west. However, if you define <code>northIs0 = FALSE</code>, then the directions are given degrees counterclockwise from east, so east is 0, north 90, west 180, and south 270. Regardless, the default is to calculate horizon angle in all four directions. One raster is created per direction. Note that the output will be labeled according to the angle of the directions (e.g., <code>horizonHeight_090</code> will be horizon height facing east if <code>northIs0 = TRUE</code> (default), but horizon height facing north if <code>northIs0 = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>northIs0</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), argument <code>directions</code> specifies horizon height clockwise from 0, so 0 is north, 90 east, 180 south, and 270 west. If <code>FALSE</code>, angles are counterclockwise from east, so east is 0, north 90, west 180, and south 270. The latter is the default for the GRASS function <code>r.horizon</code>.</p>
</td></tr>
<tr valign="top"><td><code>bufferZone</code></td>
<td>
<p>Numeric &gt;= 0 (default is 0). A buffer of the specified width will be generated around the raster before calculation of horizon angle. If the coordinate system is in longitude/latitude (e.g., WGS84 or NAD83), then this is specified in degrees. Otherwise units are map units (usually meters).</p>
</td></tr>
<tr valign="top"><td><code>maxDist</code></td>
<td>
<p>Either <code>NULL</code> (default) or numeric &gt;= 0. Maximum distance to consider when finding horizon height. If <code>NULL</code> (default), the maximum distance is the full extent of the raster. Smaller values can decrease run time but also reduce accuracy.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>longitude</code> and <code>latitude</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/help/execGRASS.html">execGRASS</a></code> when calculating horizon height (i.e., function <code>r.horizon</code> in GRASS).</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Numeric in the range [0.5, 1.5] (default is 1). This determines the step size when searching for the horizon from a given point. The default value of 1 goes cell-by-cell (i.e., search distance step size is one cell width).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.horizon</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.horizon.html">https://grass.osgeo.org/grass78/manuals/r.horizon.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster or raster stack stack with the same extent, resolution, and coordinate reference system as <code>rast</code>. Otherwise, a raster is written into the GRASS session. The name of this raster is as <code>paste0(outGrassName, '_', xxx)</code>. For example, if <code>outGrassName = 'horizonHeight'</code>, and <code>directions</code> is <code>c(0, 90, 180, 270)</code>, then four rasters will be written: <code>horizonHeight_000</code>, <code>horizonHeight_090</code>, <code>horizonHeight_180</code>, and <code>horizonHeight_270</code>. Note the padding with zeros before angles &lt;10.
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8' # example for a PC
grassDir &lt;- "/Applications/GRASS-7.8.app/Contents/Resources" # for a Mac

data(madElev)
elevHeight_deg &lt;- fasterHorizon(madElev, units='degrees', grassDir=grassDir)
plot(elevHeight_deg)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
