<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate solar radiance and irradiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterSun {fasterRaster}"><tr><td>fasterSun {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate solar radiance and irradiation</h2>

<h3>Description</h3>

<p>This function calculates beam (direct), diffuse and ground reflected solar irradiation for a given day and set of topographic and atmospheric conditions. It utilizes the GRASS function <code>r.sun</code>. This function only works in &quot;mode 2&quot; of <code>r.run</code>.
</p>


<h3>Usage</h3>

<pre>
fasterSun(
  elevation,
  coeff_bh,
  coeff_dh,
  horizonHeight = "horizonHeight",
  horizon_step = 90,
  aspect = 180,
  slope = 0,
  albedo = 0.2,
  linke = 3,
  day = 1,
  step = 0.5,
  declination = NULL,
  solar_constant = 1367,
  nprocs = 1,
  distance_step = 1,
  npartitions = 1,
  beam_rad = TRUE,
  diff_rad = TRUE,
  refl_rad = TRUE,
  glob_rad = TRUE,
  insol_time = TRUE,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elevation</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session with values representing elevation (typically in meters).</p>
</td></tr>
<tr valign="top"><td><code>coeff_bh</code></td>
<td>
<p>Numeric, character, or raster layer. This is either a raster with values of the real-sky beam radiation coefficient, the name of such a raster in an existing GRASS session, or a numeric value. Valid values are in the range [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>coeff_dh</code></td>
<td>
<p>Numeric, character, or raster layer. This is either a raster with values of the real-sky diffuse radiation coefficient, the name of such a raster in an existing GRASS session, or a numeric value. Valid values are in the range [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>horizonHeight</code></td>
<td>
<p>Character or raster stack/brick. This is either a raster stack/brick, with values in each raster representing the height of the horizon in each direction, or the &quot;basename&quot; of such a raster stack in an existing GRASS session. If the latter, it is assumed that the raster stack is in an existing GRASS session and their names are as &quot;horizonHeight_000&quot;, &quot;horizonHeight_005&quot;, &quot;horizonHeight_010&quot;, etc., where the &quot;_xxx&quot; string at the end represents the directional angle in which height is assessed (such that 0 degrees is east, then going counterclockwise so 90 is north, 180 west, and 270 south). It is assume that the first raster is for 0 degrees (east). Rasters with horizon height can be generated using <code><a href="../../fasterRaster/help/fasterHorizon.html">fasterHorizon</a></code>. Values of horizon height are in units of degrees. Note that regardless of the input format, <code>horizon_step</code> must be specified.</p>
</td></tr>
<tr valign="top"><td><code>horizon_step</code></td>
<td>
<p>Numeric &gt;0. Difference between angular steps in which horizon height is measured in the <code>horizonHeight</code> rasters. For example, if the <code>horizon_basename</code> rasters were named &quot;horizonHeight_000&quot;, &quot;horizonHeight_005&quot;, &quot;horizonHeight_010&quot;, etc. then the step size would be 5 degrees between each raster.</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>Numeric, character, or raster layer. This is either a raster with values of terrain aspect, the name of such a raster in an existing GRASS session, or a numeric value. Units are in degrees such that a value of 0 is assumed to point east, 90 north, 180 west, and 270 south. This raster can be created using <code><a href="../../fasterRaster/help/fasterTerrain.html">fasterTerrain</a></code>. If aspect is give in degrees such that 0 is north, 90 east, and so on, then it can be converted to the &quot;east = 0&quot; orientation using <code><a href="../../fasterRaster/help/fasterConvertDegree.html">fasterConvertDegree</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>Numeric, character, or raster layer. This is either a raster with values of terrain slope, the name of such a raster in an existing GRASS session, or a numeric value. Units are in degrees. It can be created using <code><a href="../../fasterRaster/help/fasterTerrain.html">fasterTerrain</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>albedo</code></td>
<td>
<p>Numeric, character, or raster layer. This is either a raster with values of ground albedo, the name of such a raster in an existing GRASS session, or a numeric value. Albedo is unit-less. The default value is 0.2.</p>
</td></tr>
<tr valign="top"><td><code>linke</code></td>
<td>
<p>Numeric, character, or raster layer. This is either a raster with values of the Linke atmospheric turbidity coefficient, the name of such a raster in an existing GRASS session, or a numeric value. The Linke coefficient is unit-less. The default value is 3.</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>Positive integer in the range [1, 365]. Day of year for which to calculate ir/radiation. Default is 1 (January 1st).</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Positive integer in the range (0, 24]. Time step in hours for all-day radiation sums. Decimal values are OK.</p>
</td></tr>
<tr valign="top"><td><code>declination</code></td>
<td>
<p>Numeric. Declination value. If <code>NULL</code> (default), this is calculated automatically. Otherwise, this overrides the internal calculation.</p>
</td></tr>
<tr valign="top"><td><code>solar_constant</code></td>
<td>
<p>Positive numeric. The solar constant (solar energy hitting the top of the atmosphere). Default is 1367. Units are W / m^2.</p>
</td></tr>
<tr valign="top"><td><code>nprocs</code></td>
<td>
<p>Positive numeric in the range [1, 1000]. Number of processor cores to use. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>distance_step</code></td>
<td>
<p>Positive numeric in the range [0.5, 1.5]. Sampling distance coefficient. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>npartitions</code></td>
<td>
<p>Positive numeric. Number of chunks in which to read input files. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>beam_rad</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), generate a raster with beam irradiation with units of Wh * m^2 / day (&quot;mode 2&quot; of the <code>r.sun</code> GRASS module).</p>
</td></tr>
<tr valign="top"><td><code>refl_rad</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), generate a raster with ground-reflected irradiation with units of Wh * m^2 / day (&quot;mode 2&quot; of the <code>r.sun</code> GRASS module).</p>
</td></tr>
<tr valign="top"><td><code>glob_rad</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), generate a raster with total irradiance/irradiation with units of Wh * m^2 / day (&quot;mode 2&quot; of the <code>r.sun</code> GRASS module).</p>
</td></tr>
<tr valign="top"><td><code>insol_time</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), generate a raster with total insolation time in hours (&quot;mode 2&quot; of the <code>r.sun</code> GRASS module).</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>longitude</code> and <code>latitude</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Positive numeric. Local solar time. Used for &quot;mode 1&quot; in the <code>r.sun</code> GRASS module. Default is <code>NULL</code> (i.e., use &quot;mode 2&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.sun</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.sun.html">https://grass.osgeo.org/grass78/manuals/r.sun.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster or raster stack stack with the same extent, resolution, and coordinate reference system as <code>elevation</code>. Otherwise, a raster or a set of rasters is written into an existing GRASS session. The names of these rasters are (assuming they are generated): <code>beam_rad</code>, <code>diff_rad</code>, <code>refl_rad</code>, <code>glob_rad</code>, and/or <code>insol_time</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../fasterRaster/help/fasterHorizon.html">fasterHorizon</a></code>, <code><a href="../../fasterRaster/help/fasterTerrain.html">fasterTerrain</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8' # example for a PC
grassDir &lt;- "/Applications/GRASS-7.8.app/Contents/Resources" # for a Mac

# NB This examples uses "chaining" of a GRASS session between faster
# functions. That is, rasters are created in GRASS then kept in GRASS
# (not exported back to R). This way, the functions do not have to restart
# GRASS and do not need to copy rasters to/from R until the end.

# elevation raster
data(madElev)

# initialize a GRASS session with the elevation raster
initGrass(alreadyInGrass=FALSE, rast=madElev, rastName='elevation',
grassDir=grassDir)

# beam and diffuse radiation fractions... assuming they are both 1
# (must be between 0 an 1)
coeff_bh &lt;- coeff_dh &lt;- madElev * 0 + 1
exportRastToGrass(coeff_bh, grassName='coeff_bh')
exportRastToGrass(coeff_dh, grassName='coeff_dh')

# calculate horizon height rasters... to reduce time just using 90 deg steps
fasterHorizon('elevation', units='radians', directions=c(0, 90, 180, 
270), northIs0=FALSE, grassDir=grassDir, alreadyInGrass=TRUE,
grassToR = FALSE)

# terrain rasters
fasterTerrain('elevation', slope=TRUE, aspect=TRUE, northIs0=FALSE,
grassDir=grassDir, alreadyInGrass=TRUE, grassToR=FALSE)

# Assuming albedo and Linke turbidity are constants,
# but could be rasters

rads &lt;- fasterSun(
	elevation='elevation',
	coeff_bh='coeff_bh',
	coeff_dh='coeff_dh',
	horizonHeight= 'horizonHeight',
	horizon_step = 90,
	aspect = 'aspectEastIs0',
	slope = 'slope',
	albedo = 0.2,
	linke = 3,
	day = 1,
	step = 0.5,
	declination = NULL,
	solar_constant = 1367,
	nprocs = 1,
	distance_step = 1,
	npartitions = 1,
	beam_rad = TRUE,
	diff_rad = TRUE,
	refl_rad = TRUE,
	glob_rad = TRUE,
	insol_time = TRUE,
	grassDir = grassDir,
	alreadyInGrass = TRUE,
	grassToR = TRUE
) 

# all values in Wh * m / day except for insolation time, which is in hours
plot(rads)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
