<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute quantiles for a raster.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterQuantile {fasterRaster}"><tr><td>fasterQuantile {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute quantiles for a raster.</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the function <code>quantile(raster, probs)</code> for calculating the quantiles of a raster. This function will also work on rasters too big to load into memory using the <span class="pkg">raster</span> package.
</p>


<h3>Usage</h3>

<pre>
fasterQuantile(
  rast,
  probs = c(0.025, 0.25, 0.5, 0.75, 0.975),
  grassDir = NULL,
  alreadyInGrass = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A numeric list of quantiles to calculate.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/help/execGRASS.html">execGRASS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>slope</code>, <code>aspect</code>, <code>profileCurve</code>, <code>tanCurve</code>, <code>eastWestSlope</code>, or <code>northSouthSlope</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.quantile</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.quantile.html">https://grass.osgeo.org/grass78/manuals/r.quantile.html</a>.
</p>


<h3>Value</h3>

<p>A named vector of the values for each quantile named in <code>probs</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/help/quantile.html">quantile</a></code> in the <span class="pkg">base</span> package and <code><a href="../../raster/help/quantile.html">quantile</a></code> in the <span class="pkg">raster</span> package
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8' # example for a PC
grassDir &lt;- "/Applications/GRASS-7.8.app/Contents/Resources" # for a Mac

data(madElev)
probs &lt;- c(0.025, 0.1, 0.25, 0.5, 0.75, 0.9, 0.975)
quants &lt;- fasterQuantile(rast=madElev, probs=probs, grassDir=grassDir)
quants
# in this case, the raster package is faster:
quantile(madElev, probs=probs, na.rm=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
