<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-core version of the focal() function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterFocal {fasterRaster}"><tr><td>fasterFocal {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multi-core version of the focal() function</h2>

<h3>Description</h3>

<p>This function applies a function that uses values from a &quot;moving window&quot; across a raster. It is exactly the same as the <code><a href="../../raster/help/focal.html">focal</a></code> function in the <span class="pkg">raster</span> package except that it can use a multi-core implementation to speed processing.
</p>


<h3>Usage</h3>

<pre>
fasterFocal(
  rast,
  w = 3,
  fun = sum,
  filename = "",
  na.rm = FALSE,
  pad = FALSE,
  padValue = NA,
  NAonly = FALSE,
  progress = FALSE,
  cores = 2,
  forceMulti = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster object.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Matrix of weights (the moving window), e.g. a 3 by 3 matrix with values 1. The matrix does not need to be square, but the sides must be odd numbers. If you need even sides, you can add a column or row with weights of zero. Alternatively, <code>w</code> can be an odd integer &gt; 0, in which case a weights matrix <code>w</code> by <code>w</code> in size is created with every value equal to 1.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function. The function must accept multiple numbers and return a single number. For example <code>mean</code>, <code>min</code>, or <code>max</code>. The function should also accept a <code>na.rm</code> argument (or ignore it, e.g. as one of the 'dots' arguments). For example, <code>length</code> will fail, but <code>function(rast, ...) { na.omit(length(rast)) }</code> works. The default function is <code>sum</code>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character, name of file for a new raster (optional).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if codeFALSE (default) the value computed by <code>fun</code> will be <code>NA</code> only if all cells in the window are <code>NA</code>. Using <code>na.rm = TRUE</code> is usually not a good idea since it can unbalance weights.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Logical, if <code>TRUE</code> then add virtual rows and columns around the raster so that there are no edge effects. The virtual rows and columns are set to equal <code>padValue</code>. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>padValue</code></td>
<td>
<p>Value to which to set the values of the virtual cells used to pad the raster if <code>pad</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>NAonly</code></td>
<td>
<p>Logical, if <code>TRUE</code> then only cells with a value of <code>NA</code> have values replaced. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Logical, if <code>TRUE</code> display a progress bar. Only works if using multi-core calculation.</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Integer &gt;0, number of CPU cores to use to calculate the focal function (default is 2).</p>
</td></tr>
<tr valign="top"><td><code>forceMulti</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the function will attempt to use the total number of cores in <code>cores</code>. (Note that this many not necessarily be faster since each core costs some overhead.)  If <code>FALSE</code>, then the function will use up to <code>cores</code> if needed (which also may not be faster... it always depends on the problem being computed).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../raster/help/writeRaster.html">writeRaster</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>@details The function <code><a href="../../fasterRaster/help/fasterMapcalc.html">fasterMapcalc</a></code> <em>may</em> be faster.
</p>
<p>A raster object, possibly also written to disk.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/help/focal.html">focal</a></code>, <code><a href="../../fasterRaster/help/fasterMapcalc.html">fasterMapcalc</a></code>
</p>


<h3>Examples</h3>

<pre>

data(madElev)
out &lt;- fasterFocal(madElev, fun=max, cores=2)
par(mfrow=c(1, 2))
plot(madElev)
plot(out)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
