<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize GRASS session and import raster and/or vector(s).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for workerFocal {fasterRaster}"><tr><td>workerFocal {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize GRASS session and import raster and/or vector(s).</h2>

<h3>Description</h3>

<p>This function is a generic worker function for a multi-core implementation of the <code><a href="../../raster/help/focal.html">focal</a></code> function in the <span class="pkg">raster</span> package. It is usually called by another function and is thus not of great use to most users.
</p>


<h3>Usage</h3>

<pre>
workerFocal(i, blockVals, w, fun = sum, na.rm = TRUE, NAonly = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
<p>Integer &gt; 0, ID number for the node on which calculations are being conducted.</p>
</td></tr>
<tr valign="top"><td><code>blockVals</code></td>
<td>
<p>Matrix.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Matrix of weights (the moving window), e.g. a 3 by 3 matrix with values 1. The matrix does not need to be square, but the sides must be odd numbers. If you need even sides, you can add a column or row with weights of zero. Alternatively, <code>w</code> can be an odd integer &gt; 0, in which case a weights matrix <code>w</code> by <code>w</code> in size is created with every value equal to 1.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function. The function must accept multiple numbers and return a single number. For example <code>mean</code>, <code>min</code>, or <code>max</code>. The function should also accept a <code>na.rm</code> argument (or ignore it, e.g. as one of the 'dots' arguments). For example, <code>length</code> will fail, but <code>function(blockVals, ...) { na.omit(length(blockVals)) }</code> works. The default function is <code>sum</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if codeFALSE (default) the value computed by <code>fun</code> will be <code>NA</code> only if all cells in the window are <code>NA</code>. Using <code>na.rm = TRUE</code> is usually not a good idea since it can unbalance weights.</p>
</td></tr>
<tr valign="top"><td><code>NAonly</code></td>
<td>
<p>Logical, if <code>TRUE</code> then only cells with a value of <code>NA</code> have values replaced. Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
