<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Faster raster processing in R using GRASS GIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Faster raster processing in R using GRASS GIS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fasterRaster&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="exportRastToGrass.html">exportRastToGrass</a></td>
<td>Write raster to an existing GRASS session</td></tr>
<tr><td style="width: 25%;"><a href="exportVectToGrass.html">exportVectToGrass</a></td>
<td>Write vector to an existing GRASS session</td></tr>
<tr><td style="width: 25%;"><a href="fasterBufferRast.html">fasterBufferRast</a></td>
<td>Add a buffer to a raster.</td></tr>
<tr><td style="width: 25%;"><a href="fasterCalc.html">fasterCalc</a></td>
<td>Apply a formula to each cell of a raster</td></tr>
<tr><td style="width: 25%;"><a href="fasterFocal.html">fasterFocal</a></td>
<td>Multi-core version of the focal() function</td></tr>
<tr><td style="width: 25%;"><a href="fasterFragmentation.html">fasterFragmentation</a></td>
<td>Calculate fragmentation indices for a raster</td></tr>
<tr><td style="width: 25%;"><a href="fasterLongLatRasters.html">fasterLongLatRasters</a></td>
<td>Calculate longitude and latitude rasters</td></tr>
<tr><td style="width: 25%;"><a href="fasterProjectRaster.html">fasterProjectRaster</a></td>
<td>Project and resample a raster</td></tr>
<tr><td style="width: 25%;"><a href="fasterQuantile.html">fasterQuantile</a></td>
<td>Compute quantiles for a raster.</td></tr>
<tr><td style="width: 25%;"><a href="fasterRastDistance.html">fasterRastDistance</a></td>
<td>Distance distance between cells with 'NA's and closest non-'NA' cells</td></tr>
<tr><td style="width: 25%;"><a href="fasterRasterize.html">fasterRasterize</a></td>
<td>Rasterize using a call to GRASS GIS.</td></tr>
<tr><td style="width: 25%;"><a href="fasterTerrain.html">fasterTerrain</a></td>
<td>Calculate raster slope, aspect, curvature, and partial slopes.</td></tr>
<tr><td style="width: 25%;"><a href="fasterVectorize.html">fasterVectorize</a></td>
<td>Convert a raster to a vector (points, lines, or polygons)</td></tr>
<tr><td style="width: 25%;"><a href="fasterVectToRastDistance.html">fasterVectToRastDistance</a></td>
<td>Calculate distance between all cells in a raster and nearest spatial point, polyline, or polygon</td></tr>
<tr><td style="width: 25%;"><a href="fragmentation.html">fragmentation</a></td>
<td>Calculate fragmentation indices for a raster</td></tr>
<tr><td style="width: 25%;"><a href="mad0.html">mad0</a></td>
<td>Spatial data: national borders of Madagascar</td></tr>
<tr><td style="width: 25%;"><a href="mad4.html">mad4</a></td>
<td>Spatial data: borders of selected districts of Madagascar</td></tr>
<tr><td style="width: 25%;"><a href="madElev.html">madElev</a></td>
<td>Spatial data: digital elevation model (DEM) of a portion of Madagascar</td></tr>
<tr><td style="width: 25%;"><a href="madForest2000.html">madForest2000</a></td>
<td>Spatial data: forest cover in 2000 for a portion of Madagascar</td></tr>
<tr><td style="width: 25%;"><a href="madRivers.html">madRivers</a></td>
<td>Spatial data: major rivers in a selected portion of Madagascar</td></tr>
</table>
</body></html>
