<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate raster slope, aspect, curvature, and partial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterTerrain {fasterRaster}"><tr><td>fasterTerrain {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate raster slope, aspect, curvature, and partial slopes.</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/html/terrain.html">terrain</a></code> function in the <span class="pkg">raster</span> package for calculating slope and aspect of a raster. It can also calculate profile curvature, tangential curvature, and slope in the east-west or north-south directions.
</p>


<h3>Usage</h3>

<pre>
fasterTerrain(rast, slope = TRUE, slopeUnits = "degrees",
  aspect = FALSE, profileCurve = FALSE, tanCurve = FALSE,
  eastWestSlope = FALSE, northSouthSlope = FALSE, grassDir = NULL,
  alreadyInGrass = FALSE, grassToR = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster with elevation data or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then calculate slope.</p>
</td></tr>
<tr valign="top"><td><code>slopeUnits</code></td>
<td>
<p>Character, &quot;units&quot; in which to calculate slope: either <code>degrees</code> for degrees or <code>percent</code>.</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>Logical, if <code>TRUE</code> then calculate aspect. Aspect is given in degrees from North going clockwise (0 = north, 90 = east, 180 = south, 270 = west).</p>
</td></tr>
<tr valign="top"><td><code>profileCurve</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate profile curvature. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>tanCurve</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate tangential curvature. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>eastWestSlope</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate slope in east-west direction. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>northSouthSlope</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate slope in north-south direction. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Either <code>NULL</code> or a 3-element character vector. If the latter, the first element is the base path to the installation of GRASS, the second the version number, and the third the install type for GRASS.  For example, <code>c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')</code>. See <code><a href="../../link2GI/html/linkGRASS7.html">linkGRASS7</a></code> for further help. If <code>NULL</code> (default) the an installation of GRASS is searched for; this may take several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>slope</code>, <code>aspect</code>, <code>profileCurve</code>, <code>tanCurve</code>, <code>eastWestSlope</code>, or <code>northSouthSlope</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>r.slope.aspect</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See (r.slope.aspect)[https://grass.osgeo.org/grass74/manuals/r.slope.aspect.html] for more details.  Note that if you get an error saying &quot;&quot;, then you should add the EPSG code to the beginning of the raster and vector coordinate reference system string (its &quot;proj4string&quot;). For example, <code>proj4string(x) &lt;- CRS('+init=epsg:32738')</code>. EPSG codes for various projections, datums, and locales can be found at (Spatial Reference)[http://spatialreference.org/].
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster or raster stack with the same extent, resolution, and coordinate reference system as <code>rast</code>. Otherwise, raster(s) with the name(s) <code>slope</code>, <code>aspect</code>, <code>profileCurve</code>, <code>tanCurve</code>, <code>eastWestSlope</code>, or <code>northSouthSlope</code> are written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/terrain.html">terrain</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')

data(madElev)

# could also use terrain() which may be faster
# in this example
topo &lt;- fasterTerrain(madElev, slope = TRUE, aspect=TRUE, grassDir=grassDir)
# slp &lt;- terrain(elev, opt='slope', unit='degrees')
# asp &lt;- terrain(elev, opt='aspect', unit='degrees')
# topo &lt;- stack(slp, asp)
# names(topo) &lt;- c('slope', 'aspect')
plot(topo)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
