<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute quantiles for a raster.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterQuantile {fasterRaster}"><tr><td>fasterQuantile {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute quantiles for a raster.</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the function <code>quantile(raster, probs)</code> for calculating the quantiles of a raster. This function will also work on rasters too big to load into memory using the <span class="pkg">raster</span> package.
</p>


<h3>Usage</h3>

<pre>
fasterQuantile(rast, probs = c(0.025, 0.25, 0.5, 0.75, 0.975),
  grassDir = NULL, alreadyInGrass = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A numeric list of quantiles to calculate.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Either <code>NULL</code> or a 3-element character vector. If the latter, the first element is the base path to the installation of GRASS, the second the version number, and the third the install type for GRASS.  For example, <code>c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')</code>. See <code><a href="../../link2GI/html/linkGRASS7.html">linkGRASS7</a></code> for further help. If <code>NULL</code> (default) the an installation of GRASS is searched for; this may take several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>slope</code>, <code>aspect</code>, <code>profileCurve</code>, <code>tanCurve</code>, <code>eastWestSlope</code>, or <code>northSouthSlope</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See (r.buffer)[https://grass.osgeo.org/grass74/manuals/r.buffer.html] for more details.  Note that if you get an error saying &quot;&quot;, then you should add the EPSG code to the beginning of the raster and vector coordinate reference system string (its &quot;proj4string&quot;). For example, <code>proj4string(x) &lt;- CRS('+init=epsg:32738')</code>. EPSG codes for various projections, datums, and locales can be found at (Spatial Reference)[http://spatialreference.org/].
</p>


<h3>Value</h3>

<p>A named vector of the values for each quantile named in <code>probs</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/quantile.html">quantile</a></code> in the <span class="pkg">base</span> package and <code><a href="../../raster/html/quantile.html">quantile</a></code> in the <span class="pkg">raster</span> package
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')

data(madForest2000)

# calculate distance to forest
distToForest &lt;- fasterRastDistance(madForest2000, grassDir=grassDir)

# calculate quantiles
probs &lt;- c(0.025, 0.1, 0.25, 0.5, 0.75, 0.9, 0.975)
quants &lt;- fasterQuantile(distToForest, probs=probs, grassDir=grassDir)
quants

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
