<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate distance between all cells in a raster and nearest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterVectToRastDistance {fasterRaster}"><tr><td>fasterVectToRastDistance {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate distance between all cells in a raster and nearest spatial point, polyline, or polygon</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/html/distance.html">distance</a></code> function in the <span class="pkg">raster</span> package which calculates the distance between each cell and the nearest feature in a spatial points, lines, or polygon object. Alternatively, it can calculate the distance from any cell covered by a vector object and the nearest cell <em>not</em> covered by a vector object. Note that the <code>distance</code> function also calculates distances between rasters, but this functionality is not reproduced in <code>fasterVectToRastDistance</code> (just distance between a raster and a vector object).
</p>


<h3>Usage</h3>

<pre>
fasterVectToRastDistance(rast, vect, metric = "euclidean",
  meters = TRUE, invert = FALSE, grassDir = NULL,
  alreadyInGrass = FALSE, grassToR = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session. This serves as a template for the new raster.</p>
</td></tr>
<tr valign="top"><td><code>vect</code></td>
<td>
<p>Either a SpatialPoints, SpatialPointsDataFrame, SpatialLines, SpatialLinesDataFrame, SpatialPolygons, or SpatialPolygonsDataFrame or the name of such a vector data set in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>Character, indicates type of distance to calculate:
</p>

<ul>
<li> <p><code>euclidean</code>: Euclidean distance
</p>
</li>
<li> <p><code>geodesic</code> (default): geographic distance (suggested to use with <code>meters = TRUE</code>).
</p>
</li>
<li> <p><code>squared</code>: Squared Euclidean distance
</p>
</li>
<li> <p><code>maximum</code>: Maximum Euclidean distance
</p>
</li>
<li> <p><code>manhattan</code>: Manhattan distance (i.e., &quot;taxicab&quot; distance, distance along cells going only north-south and east-west and never along a diagonal).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>meters</code></td>
<td>
<p>Logical, if <code>TRUE</code> then distance is in meters. If <code>FALSE</code> then distance is in map units.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>Logical, if <code>TRUE</code> then for cells covered by a vector object calculate distance to nearest cell <em>not</em> covered by a vector object.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Either <code>NULL</code> or a 3-element character vector. If the latter, the first element is the base path to the installation of GRASS, the second the version number, and the third the install type for GRASS.  For example, <code>c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')</code>. See <code><a href="../../link2GI/html/linkGRASS7.html">linkGRASS7</a></code> for further help. If <code>NULL</code> (default) the an installation of GRASS is searched for; this may take several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>distToVect</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>r.grow.distance</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See (r.latlong)[https://grass.osgeo.org/grass74/manuals/r.grow.distance.html] for more details.  Note that if you get an error saying &quot;&quot;, then you should add the EPSG code to the beginning of the raster and vector coordinate reference system string (its &quot;proj4string&quot;). For example, <code>proj4string(x) &lt;- CRS('+init=epsg:32738')</code>. EPSG codes for various projections, datums, and locales can be found at (Spatial Reference)[http://spatialreference.org/].
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster with the same extent, resolution, and coordinate reference system as <code>vect</code>. Otherwise, a raster with the name of <code>distToVect</code> is written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/distance.html">distance</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')

data(madForest2000)
data(madRivers)

# could also use distance() which is
# probably faster in this example
distToRiver &lt;- fasterVectToRastDistance(madForest2000, madRivers,
	grassDir=grassDir)
# distToRiver &lt;- distance(madForest2000, madRivers)
plot(distToRiver, main='Distance to Rivers (m)')
plot(madRivers, col='blue', add=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
