<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project and resample a raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterProjectRaster {fasterRaster}"><tr><td>fasterProjectRaster {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project and resample a raster</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/html/projectRaster.html">projectRaster</a></code> function in the <span class="pkg">raster</span> package for projecting (and resampling) a raster. It requires the user has GRASS GIS Version 7 installed.
</p>


<h3>Usage</h3>

<pre>
fasterProjectRaster(rast, template, method = "bilinear", use = "grass",
  grassDir = NULL, alreadyInGrass = FALSE, grassToR = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session. This raster will be projected.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session to serve as a template for projecting.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character, method for resampling cells:
</p>

<ul>
<li> <p><code>bilinear</code>: Bilinear interpolation (default; uses values from 4 cells).
</p>
</li>
<li> <p><code>bicubic</code>: Bicubic interpolation (uses data from 16 cells).
</p>
</li>
<li> <p><code>nearest</code>: Nearest neighbor (uses data from 1 cell).
</p>
</li>
<li> <p><code>lanczos</code>: Lanczos interpolation (uses data from 25 cells).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Either <code>NULL</code> or a 3-element character vector. If the latter, the first element is the base path to the installation of GRASS, the second the version number, and the third the install type for GRASS.  For example, <code>c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')</code>. See <code><a href="../../link2GI/html/linkGRASS7.html">linkGRASS7</a></code> for further help. If <code>NULL</code> (default) the an installation of GRASS is searched for; this may take several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>template</code> to set the extent, projection, and resolution. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>template</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>rast</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>r.resamp.interp</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that it is not uncommon to get the warning &quot;Projection of dataset does not appear to match the current mapset&quot; (followed by more information). If the coordinate reference systems match, then the cause is likely due to extra information being stored in one of the spatial object's coordinate reference system slot (e.g., an EPSG code in addition to the other proj4string information), in which case it can probably be safely ignored.  
See (r.slope.aspect)[https://grass.osgeo.org/grass74/manuals/r.resamp.interp.html] for more details.  Note that if you get an error saying &quot;&quot;, then you should add the EPSG code to the beginning of the raster and vector coordinate reference system string (its &quot;proj4string&quot;). For example, <code>proj4string(x) &lt;- CRS('+init=epsg:32738')</code>. EPSG codes for various projections, datums, and locales can be found at (Spatial Reference)[http://spatialreference.org/].  
**Note that the warning &quot;Projection of dataset does not appear to match current location,&quot; will almost always appear. It can be safely ignored.**
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster or raster stack with the same extent, resolution, and coordinate reference system as <code>rast</code>. Otherwise, a raster with the name <code>resampled</code> is written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/projectRaster.html">projectRaster</a></code>
</p>


<h3>Examples</h3>

<pre>

# could also use projectRaster() which
# may be faster in this example
# change this according to where GRASS 7 is installed on your system
grassDir &lt;- c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')

data(madElev)
data(madForest2000)

elevResamp &lt;- fasterProjectRaster(madElev, madForest2000, grassDir=grassDir)
# elevResamp &lt;- projectRaster(elev, madForest2000)
par(mfrow=c(1, 2))
plot(elev, main='Original')
plot(elevResamp, main='Resampled')

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
