<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a formula to each cell of a raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterCalc {fasterRaster}"><tr><td>fasterCalc {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply a formula to each cell of a raster</h2>

<h3>Description</h3>

<p>This function applies a user-defined function to each cell in a raster. It functions exactly the same as the <code><a href="../../raster/html/calc.html">calc</a></code> function in the <span class="pkg">raster</span> package except that it can use a multi-core implementation to speed processing. **NB**: The code for the multi-core implementation is taken almost verbatim from <code><a href="../../raster/html/clusterR.html">clusterR</a></code>.
</p>


<h3>Usage</h3>

<pre>
fasterCalc(rast, fun, filename = "", na.rm = FALSE, cores = 2,
  forceMulti = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function. Possibilities include nearly any function in the <span class="pkg">raster</span> package that operates on a raster and does not require multiple cells to calculate values (i.e., doesn't use a moving window or otherwise summarize values across a raster). Examples include:
</p>

<ul>
<li> <p><code><a href="../../raster/html/calc.html">calc</a></code>
</p>
</li>
<li> <p><code><a href="../../raster/html/extract.html">extract</a></code> (when used with polygons)
</p>
</li>
<li> <p><code><a href="../../raster/html/interpolate.html">interpolate</a></code>
</p>
</li>
<li> <p><code><a href="../../raster/html/overlay.html">overlay</a></code>
</p>
</li>
<li> <p><code><a href="../../raster/html/predict.html">predict</a></code>
</p>
</li>
<li> <p><code><a href="../../raster/html/resample.html">resample</a></code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character, name of file for a new raster (optional).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if codeTRUE then remove <code>NA</code> values (if supported by <code>fun</code>).</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Integer &gt;0, number of CPU cores to use to calculate the focal function (default is 2).</p>
</td></tr>
<tr valign="top"><td><code>forceMulti</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the function will attempt to use the total number of cores in <code>cores</code>. (Note that this many not necessarily be faster since each core costs some overhead.)  If <code>FALSE</code>, then the function will use up to <code>cores</code> if needed (which also may not be faster... it always depends on the problem being computed).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../raster/html/writeRaster.html">writeRaster</a></code></p>
</td></tr>
<tr valign="top"><td><code>forcefun</code></td>
<td>
<p>Logical, useful for debugging. See <code><a href="../../raster/html/calc.html">calc</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>forceapply</code></td>
<td>
<p>Logical, useful for debugging. See <code><a href="../../raster/html/calc.html">calc</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster object, possibly also written to disk.
</p>


<h3>Examples</h3>

<pre>
data(madagascar)
out &lt;- fasterCalc(madForest2000, sum, cores=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
