<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distance distance between cells with 'NA's and closest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterRastDistance {fasterRaster}"><tr><td>fasterRastDistance {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distance distance between cells with <code>NA</code>s and closest non-<code>NA</code> cells</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/html/distance.html">distance</a></code> function in the <span class="pkg">raster</span> package which it replaces values in all <code>NA</code> cells with the distance between them and the closest non-<code>NA</code> cell. Alternatively, it fills in values of non-<code>NA</code> cells with the distance between them and the closest <code>NA</code> cell. Note that the <code>distance</code> function also calculates distances between a raster and a spatial vector object, but this functionality is reproduced in <code><a href="fasterVectToRastDistance.html">fasterVectToRastDistance</a></code>.
</p>


<h3>Usage</h3>

<pre>
fasterRastDistance(rast, metric = "euclidean", meters = TRUE,
  fillNAs = TRUE, grassDir = NULL, alreadyInGrass = FALSE,
  grassToR = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>Character, indicates type of distance to calculate:
</p>

<ul>
<li> <p><code>euclidean</code> (default): Euclidean distance
</p>
</li>
<li> <p><code>geodesic</code>: geographic distance (suggested to use with <code>meters = TRUE</code>).
</p>
</li>
<li> <p><code>squared</code>: Squared Euclidean distance
</p>
</li>
<li> <p><code>maximum</code>: Maximum Euclidean distance
</p>
</li>
<li> <p><code>manhattan</code>: Manhattan distance (i.e., &quot;taxicab&quot; distance, distance along cells going only north-south and east-west and never along a diagonal).
</p>
</li></ul>

<p>meters Logical, if <code>TRUE</code> then distance is in meters. If <code>FALSE</code> then distance is in map units.
fillNAs Logical, if <code>TRUE</code> (default) then fill codeNA cells with distance between them and closest non-<code>NA</code>. If <code>TRUE</code> then replace value in non-NA cells with distance between them and nearest <code>NA</code> cell.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Either <code>NULL</code> or a 3-element character vector. If the latter, the first element is the base path to the installation of GRASS, the second the version number, and the third the install type for GRASS.  For example, <code>c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')</code>. See <code><a href="../../link2GI/html/linkGRASS7.html">linkGRASS7</a></code> for further help. If <code>NULL</code> (default) the an installation of GRASS is searched for; this may take several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>distance</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>r.grow.distance</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See (r.latlong)[https://grass.osgeo.org/grass74/manuals/r.grow.distance.html] for more details.  Note that if you get an error saying &quot;&quot;, then you should add the EPSG code to the beginning of the raster and vector coordinate reference system string (its &quot;proj4string&quot;). For example, <code>proj4string(x) &lt;- CRS('+init=epsg:32738')</code>. EPSG codes for various projections, datums, and locales can be found at (Spatial Reference)[http://spatialreference.org/].
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster with the same extent, resolution, and coordinate reference system as <code>vect</code>. Otherwise, a raster with the name of <code>distance</code> is written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/distance.html">distance</a></code>, <code><a href="fasterVectToRastDistance.html">fasterVectToRastDistance</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- c('C:/OSGeo4W64/', 'grass-7.4.1', 'osgeo4W')

data(madForest2000)

# could also use distance() function which may be
# faster in this example
distToForest &lt;- fasterRastDistance(madForest2000, fillNAs=TRUE, grassDir=grassDir)
# distToForest &lt;- distance(madForest2000)
plot(distToForest, main='Distance to Forest (m)')

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
