<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classify fragmentation from density (pf) and connectivity...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .fragClassify {fasterRaster}"><tr><td>.fragClassify {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classify fragmentation from density (pf) and connectivity (pff)</h2>

<h3>Description</h3>

<p>This function classifies fragmentation based on pf (density) and pff (conditional connectivity) metrics from Riitters, K., J. Wickham, R. O'Neill, B. Jones, and E. Smith. 2000. Global-scale patterns of forest fragmentation. Conservation Ecology 4:3. URL: &lt;https://www.jstor.org/stable/26271763&gt;. (Also note the erratum to the paper on their classification scheme at &lt;https://www.ecologyandsociety.org/vol4/iss2/art3/errata/january26.2001.html&gt;).
</p>


<h3>Usage</h3>

<pre>
.fragClassify(x, undet = "undetermined", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>2-element numeric vector, first element is pf (density), second is pff (connectivity).</p>
</td></tr>
<tr valign="top"><td><code>undet</code></td>
<td>
<p>Character. This defines what is done with &quot;undetermined&quot; cases (when density is &gt;= 0.6 and density == connectivity). Possible values include (partial matching of strings is used):
</p>

<ul>
<li> <p><code>undetermined</code>: Undetermined cases will be assigned a value of 5 (which is not assigned to any other case; default).
</p>
</li>
<li> <p><code>perforated</code>: Undetermined cases will be assigned a value of 3 (&quot;perforated&quot;).
</p>
</li>
<li> <p><code>edge</code>: Undetermined cases will be assigned a value of 4 (&quot;edge&quot;).
</p>
</li>
<li> <p><code>random</code>: Undetermined cases will be assigned a value of 3 or 4 at random (&quot;perforated&quot; or &quot;edge&quot;).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer values from the erratum to Ritter et al. (2000):
</p>

<ul>
<li> <p><code>NA</code>: <code>NA</code>
</p>
</li>
<li> <p><code>0</code>: No forest (or whatever is being evaluated)
</p>
</li>
<li> <p><code>1</code>: patch (<code>pf</code> &lt; 0.4)
</p>
</li>
<li> <p><code>2</code>: transitional (0.4 &lt;= <code>pf</code> &lt; 0.6)
</p>
</li>
<li> <p><code>3</code>: perforated (<code>pf</code> &gt;= 0.6 &amp; <code>pf - pff</code> &gt; 0)
</p>
</li>
<li> <p><code>4</code>: edge (<code>pf</code> &gt;= 0.6 &amp; <code>pf - pff</code> &lt; 0)
</p>
</li>
<li> <p><code>5</code>: undetermined (<code>pf</code> &gt;= 0.6 &amp; <code>pf == pff</code>)
</p>
</li>
<li> <p><code>6</code>: interior (<code>pf</code> == 1)
</p>
</li></ul>

<p>Note that this differs somewhat from the numbering scheme presented by Riitters et al. (2000) and their errata.
</p>


<h3>See Also</h3>

<p><code><a href="../help/fragmentation.html">fragmentation</a></code>, <code><a href="../help/fasterFragmentation.html">fasterFragmentation</a></code>
</p>


<h3>Examples</h3>

<pre>
.fragClassify(c(NA, 1)) # NA
.fragClassify(c(0, 0)) # nothing 0
.fragClassify(c(1, 1)) # interior 6
.fragClassify(c(0.2, 1)) # patch 1
.fragClassify(c(0.5, 1)) # transitional 2
.fragClassify(c(0.7, 0.2)) # perforated 3
.fragClassify(c(0.7, 0.9)) # edge 4
.fragClassify(c(0.7, 0.7)) # undetermined 5
</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
