<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a buffer to a raster.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterBufferRast {fasterRaster}"><tr><td>fasterBufferRast {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a buffer to a raster.</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/help/buffer.html">buffer</a></code> function in the <span class="pkg">raster</span> package for calculating a buffer around non-<code>NA</code> cells (or cells with values of 0) in a raster. The output will be a raster.
</p>


<h3>Usage</h3>

<pre>
fasterBufferRast(
  rast,
  width,
  units = "meters",
  ignore = NA,
  lowMemory = FALSE,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = "rastBuffer",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Numeric. Maximum distance cells must be from focal cells to be within the buffer. Note that this function can only handle one value of <code>width</code> (unlike the function <code>r.buffer</code> in GRASS).</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>Either <code>meters</code> (default), <code>kilometers</code>, <code>feet</code>, <code>miles</code>, or <code>nautmiles</code>. Indicates the units of <code>width</code>.</p>
</td></tr>
<tr valign="top"><td><code>ignore</code></td>
<td>
<p>Either NA (default) or 0. The buffer will be drawn around cells that are not NA or 0, depending on this value.</p>
</td></tr>
<tr valign="top"><td><code>lowMemory</code></td>
<td>
<p>Logical. If <code>FALSE</code> (default) use faster, memory-intensive procedure. If <code>TRUE</code> then use the slower, low-memory version. To help decide, consider using the low-memory version on a system with 1 GB of RAM for a raster larger than 32000x32000 cells on a system, or for a system with  with 8 GB of RAM a raster larger than 90000x90000 cells.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>slope</code>, <code>aspect</code>, <code>profileCurve</code>, <code>tanCurve</code>, <code>eastWestSlope</code>, or <code>northSouthSlope</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/help/execGRASS.html">execGRASS</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See documentation for <code>r.buffer</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.buffer.html">https://grass.osgeo.org/grass78/manuals/r.buffer.html</a> for more details.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster with the same extent, resolution, and coordinate reference system as <code>rast</code>. Regardless, a raster with a name given by <code>outGrassName</code> is written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/help/buffer.html">buffer</a></code> in the <span class="pkg">raster</span> package, <code><a href="../../rgeos/help/gBuffer.html">gBuffer</a></code> in the <span class="pkg">rgeos</span> package
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8' # example for a PC
grassDir &lt;- "/Applications/GRASS-7.8.app/Contents/Resources" # for a Mac

data(madForest2000)
rastBuff &lt;- fasterBufferRast(rast=madForest2000, width=2,
units='kilometers', grassDir=grassDir)
plot(rastBuff, col=c('green', 'gray'))
legend('topright', legend=c('forest', 'buffer'), fill=c('green', 'gray'))


</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
