<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize GRASS session and import raster and/or vector(s).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initGrass {fasterRaster}"><tr><td>initGrass {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize GRASS session and import raster and/or vector(s).</h2>

<h3>Description</h3>

<p>Initiate a GRASS session and import a raster and/or vector into it.
</p>


<h3>Usage</h3>

<pre>
initGrass(
  alreadyInGrass = FALSE,
  rast = NULL,
  vect = NULL,
  rastName = "rast",
  vectName = "vect",
  mapset = "PERMANENT",
  location = "default",
  tempDir = tempfile(),
  grassDir = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code> or the vector named in <code>vect</code>. If <code>FALSE</code>, use a raster or vector already in GRASS with the name given by <code>rast</code> or <code>vect</code>. The latter case is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either: a raster object <em>or</em> the name of a raster already imported into GRASS <em>or</em> <code>NULL</code> (default) in which case no raster is exported into GRASS. Either <code>rast</code> or <code>vect</code> (or both) must be non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>vect</code></td>
<td>
<p>Either: a SpatialPoints, SpatialPolygons, or SpatialLines object <em>or</em> the name of a vector dataset already imported into GRASS <em>or</em> <code>NULL</code> (default) in which case no vector is exported into GRASS. Either <code>rast</code> or <code>vect</code> (or both) must be non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>rastName</code></td>
<td>
<p>Character. Name of the raster when exported to GRASS. Default is <code>'rast'</code>.</p>
</td></tr>
<tr valign="top"><td><code>vectName</code></td>
<td>
<p>Character. Name of the vector when exported to GRASS. Default is <code>'vect'</code>.</p>
</td></tr>
<tr valign="top"><td><code>mapset</code></td>
<td>
<p>Character. Mapset of GRASS location. The default name is <code>'PERMANENT'</code>. Typically, it is not a good idea to change this, as most functions in the <span class="pkg">fasterRaster</span> package assume the mapset is named &quot;default&quot;.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Character. Name of GRASS location. The default name is <code>'default'</code>. Typically, it is not a good idea to change this, as most functions in the <span class="pkg">fasterRaster</span> package assume the location is named &quot;default&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tempDir</code></td>
<td>
<p>Character. Path name of directory in which to create the GRASS mapset. The default is to create a directory in the location for temporary files for the operating system.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One or two-element character list. If the list is one element long then it will be the name of raster <em>or</em> vector exported or already in GRASS session. If it is two elements long then it will be the name of the raster <em>and</em> the vector exported or already in the GRASS session (in that order).
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

data(madElev)
input &lt;- initGrass(rast=madElev, grassDir=grassDir)
data(mad0)
input &lt;- initGrass(vect=mad0, grassDir=grassDir)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
