<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial data: major rivers in a selected portion of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for madRivers {fasterRaster}"><tr><td>madRivers {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial data: major rivers in a selected portion of Madagascar</h2>

<h3>Description</h3>

<p>Spatial lines object of major rivers in a portion of Madagascar.
</p>


<h3>Usage</h3>

<pre>
data(madRivers)
</pre>


<h3>Format</h3>

<p>An object of class <code>'SpatialLinesDataFrame'</code>. See <code><a href="../../sp/help/SpatialLines.html">SpatialLines</a></code>.
</p>


<h3>Source</h3>

<p><a href="http://www.diva-gis.org/gdata">DIVA-GIS</a>
</p>


<h3>Examples</h3>

<pre>
data(madRivers)
plot(madRivers)
</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
