<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate density (pf, or proportion of cells occupied) from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .fragDensity {fasterRaster}"><tr><td>.fragDensity {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate density (pf, or proportion of cells occupied) from a binary matrix</h2>

<h3>Description</h3>

<p>Calculates proportion of cells occupied (values = 1). Riitters, K., J. Wickham, R. O'Neill, B. Jones, and E. Smith. 2000. Global-scale patterns of forest fragmentation. Conservation Ecology 4:3. URL: https://www.jstor.org/stable/26271763. (Also note the erratum to the paper on their classification scheme at https://www.ecologyandsociety.org/vol4/iss2/art3/errata/january26.2001.html).
</p>


<h3>Usage</h3>

<pre>
.fragDensity(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Binary matrix, with values equal to 0, 1, or <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) count <code>NA</code> cells towards cells that could be occupied.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric in the range [0, 1] or <code>NA</code> if all cells are <code>NA</code>.
</p>


<h3>See Also</h3>

<p><code><a href="fragmentation.html">fragmentation</a></code>, <code><a href="fasterFragmentation.html">fasterFragmentation</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- runif(100)
x &lt;- x &gt;= 0.7
x &lt;- matrix(x, nrow=10)
fasterRaster:::.fragDensity(x)
diag(x) &lt;- NA
fasterRaster:::.fragDensity(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
