<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project and resample a raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterProjectRaster {fasterRaster}"><tr><td>fasterProjectRaster {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project and resample a raster</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/html/projectRaster.html">projectRaster</a></code> function in the <span class="pkg">raster</span> package for projecting (and resampling) a raster. It requires the user has GRASS GIS Version 7 installed.
</p>


<h3>Usage</h3>

<pre>
fasterProjectRaster(
  rast,
  template,
  method = "bilinear",
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = "resampled",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session. This raster will be projected.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session to serve as a template for projecting.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Character, method for resampling cells:
</p>

<ul>
<li> <p><code>nearest</code>: Nearest neighbor (uses value from 1 cell).
</p>
</li>
<li> <p><code>bilinear</code>: Bilinear interpolation (default; uses values from 4 cells).
</p>
</li>
<li> <p><code>bilinear_f</code>: Bilinear interpolation with fallback.
</p>
</li>
<li> <p><code>bicubic</code>: Bicubic interpolation (uses values from 16 cells).
</p>
</li>
<li> <p><code>bicubic_f</code>: Bicubic interpolation with fallback.
</p>
</li>
<li> <p><code>lanczos</code>: Lanczos interpolation (uses values from 25 cells).
</p>
</li>
<li> <p><code>lanczos_f</code>: Lanczos interpolation with fallback.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>template</code> to set the extent, projection, and resolution. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>template</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>rast</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>r.proj</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that it is not uncommon to get the warning &quot;Projection of dataset does not appear to match the current mapset&quot; (followed by more information). If the coordinate reference systems match, then the cause is likely due to extra information being stored in one of the spatial object's coordinate reference system slot (e.g., an EPSG code in addition to the other proj4string information), in which case it can probably be safely ignored. See the documentation for the GRASS module <code>r.proj</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.proj.html">https://grass.osgeo.org/grass78/manuals/r.proj.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a raster or raster stack with the same extent, resolution, and coordinate reference system as <code>rast</code>. Regardless, a raster with the name given by <code>outGrassName</code> is written into the GRASS session.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/projectRaster.html">projectRaster</a></code>
</p>


<h3>Examples</h3>

<pre>

# could also use projectRaster() which
# may be faster in this example
# change this according to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

data(madElev)
data(madForest2000)
projection(madElev)
projection(madForest2000)

elevResamp &lt;- fasterProjectRaster(rast=madElev,
template=madForest2000, grassDir=grassDir)
# elevResamp &lt;- projectRaster(elev, madForest2000) # raster package
par(mfrow=c(1, 2))
plot(madElev, main='Original')
plot(elevResamp, main='Resampled')

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
