<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert degrees between cases with 0 = north and 0 = east</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterConvertDegree {fasterRaster}"><tr><td>fasterConvertDegree {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert degrees between cases with 0 = north and 0 = east</h2>

<h3>Description</h3>

<p>This function takes either a numeric vector or a raster where values represent degrees (typically in a direction). It then converts between cases where 0 degrees (direction) is intended to point east, with degrees running counterclockwise so 90 is north, 180 is west, and 270 south (this the the default for GRASS 7 modules) and cases where 0 degrees is intended to point north, with degrees running clockwise, so 90 is east, 180 south, and 270 west.
</p>


<h3>Usage</h3>

<pre>
fasterConvertDegree(
  x,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  returnToR = TRUE,
  outGrassName = "degreeConvert",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector or raster. Values should represent degrees. The conversion is symmetric, so <code>x</code> can represent degrees in the system where 0 is north or 0 is east.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>x</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>x</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to send to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the output will be a raster or raster stack returned to R. If <code>FALSE</code>, then the rasters are left in the GRASS session and named <code>degreeConvert_1</code>, <code>degreeConvert_2</code>, <code>degreeConvert_3</code> (one per raster in <code>x</code>). The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric, raster, or raster stack. Regardless, a set of rasters will be written into the current GRASS session. The name(s) of the rasters inn GRASS will be given by <code>outGrassName</code> with <code>'_', i</code> appended, where <code>i</code> starts at 1 for the first raster and increments by 1. For example, if <code>outGrassName = 'degreeConvert'</code>, then the raster(s) will be named <code>degreeConvert_1</code>, <code>degreeConvert_2</code>, etc.
</p>


<h3>Examples</h3>

<pre>
# Examples with scalar values:
fasterConvertDegree(0)
fasterConvertDegree(seq(0, 360, by=90))


# change this according to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

# Example with a raster:
# First, generate an aspect raster from an elevation raster.
# This is a contrived example because we could set the argument northIs0 in
# fasterTerrain() to TRUE and get the raster we will name aspNorthIs0 from
# that function in one step.
data(madElev)
aspEastIs0 &lt;- fasterTerrain(madElev, slope=FALSE, aspect=TRUE,
northIs0=FALSE, grassDir=grassDir)
aspNorthIs0 &lt;- fasterConvertDegree(aspEastIs0, grassDir=grassDir,
outGrassName='aspectNorthIs0')
par(mfrow=c(1, 2))
plot(aspEastIs0, main='0 deg = east')
plot(aspNorthIs0, main='0 deg = north')

# example with a raster stack
aspectStack &lt;- stack(aspEastIs0, aspNorthIs0)
aspectStackNew &lt;- fasterConvertDegree(aspectStack, grassDir=grassDir)
aspectStackNew

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
