<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate fragmentation indices for a raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterFragmentation {fasterRaster}"><tr><td>fasterFragmentation {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate fragmentation indices for a raster</h2>

<h3>Description</h3>

<p>This function uses multiple CPU cores to speed calculation of a set of fragmentation indices as per Riitters, K., J. Wickham, R. O'Neill, B. Jones, and E. Smith. 2000. Global-scale patterns of forest fragmentation. Conservation Ecology 4:3. URL: &lt;https://www.jstor.org/stable/26271763&gt;. (Also note the erratum to the paper on their classification scheme at &lt;https://www.ecologyandsociety.org/vol4/iss2/art3/errata/january26.2001.html&gt;). Unlike many functions in the <span class="pkg">fasterRaster</span> package this function does <em>not</em> use GRASS but rather multiple cores. It is a wrapper for <code><a href="fasterFocal.html">fasterFocal</a></code>.
</p>


<h3>Usage</h3>

<pre>
fasterFragmentation(
  rast,
  size = 3,
  pad = FALSE,
  padValue = NA,
  calcDensity = TRUE,
  calcConnect = TRUE,
  calcClass = TRUE,
  na.rm = FALSE,
  undet = "undetermined",
  cores = 2,
  forceMulti = TRUE,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Raster with binary values (1 or 0 or <code>NA</code>).</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Integer, number of cells wide and high of the window used to calculate fragmentation. This must be an odd integer (default is 3).</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Logical, if <code>TRUE</code> then add virtual rows and columns around the raster so that there are no edge effects. The virtual rows and columns are set to equal <code>padValue</code>. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>padValue</code></td>
<td>
<p>Value to which to set the values of the virtual cells used to pad the raster if <code>pad</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>calcDensity</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then calculate density raster.</p>
</td></tr>
<tr valign="top"><td><code>calcConnect</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then calculate connectivity raster.</p>
</td></tr>
<tr valign="top"><td><code>calcClass</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then calculate classification raster. Note that to calculate the classification raster the density and connectivity rasters must also be calculated (<code>calcDensity</code> and <code>calcConnect</code> should both be <code>TRUE</code>). If they are not then the will be forced to <code>TRUE</code> with a warning.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then <code>NA</code> cells count as part of the area potentially occupied in a window (i.e., the count in the denominator when calculating density and they are counted as potential links in the connectance calculations if a neighboring cell has a value of 1). If <code>FALSE</code> then areas that border <code>NA</code> cells could still be classified as &quot;interior&quot; or otherwise have less apparent fragmentation if the occupied cells are fully surrounded by other occupied cells (except for the <code>NA</code> cells).</p>
</td></tr>
<tr valign="top"><td><code>undet</code></td>
<td>
<p>Character. When classifying this defines what is done with &quot;undetermined&quot; cases (when density is &gt;= 0.6 and density == connectivity). Possible values include (partial matching of strings is used):
</p>

<ul>
<li> <p><code>undetermined</code>: Undetermined cases will be assigned a value of 5 (which is not assigned to any other case; default).
</p>
</li>
<li> <p><code>perforated</code>: Undetermined cases will be assigned a value of 3 (&quot;perforated&quot;).
</p>
</li>
<li> <p><code>edge</code>: Undetermined cases will be assigned a value of 4 (&quot;edge&quot;).
</p>
</li>
<li> <p><code>random</code>: Undetermined cases will be assigned a value of 3 or 4 at random (&quot;perforated&quot; or &quot;edge&quot;).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Integer &gt;0, number of CPU cores to use to calculate the focal function (default is 2).</p>
</td></tr>
<tr valign="top"><td><code>forceMulti</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the function will attempt to use the total number of cores in <code>cores</code>. (Note that this many not necessarily be faster since each core costs some overhead.)  If <code>FALSE</code>, then the function will use up to <code>cores</code> if needed (which also may not be faster... it always depends on the problem being computed).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then print progress indicators. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to send to <code><a href="fragmentation.html">fragmentation</a></code> (which is used when only one core is used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster stack with three rasters: a fragmentation classification (named <code>class</code>), the density of &quot;1&quot; pixels in the window (named <code>density</code>&ndash;called &quot;pf&quot; in Riitter et al. 2000), and a connectivity raster (conditional probability a cell with a value of 1 has a value that is also 1; named <code>connect</code>&ndash;called &quot;pff&quot; in Riitter et al. 2000).
The density and connectivity rasters have values in the range [0, 1], but the classification raster has coded values (from the erratum to Ritter et al. (2000)):
</p>

<ul>
<li> <p><code>NA</code>: <code>NA</code>
</p>
</li>
<li> <p><code>0</code>: No forest (or whatever is being evaluated)
</p>
</li>
<li> <p><code>1</code>: patch (<code>pf</code> &lt; 0.4)
</p>
</li>
<li> <p><code>2</code>: transitional (0.4 &lt;= <code>pf</code> &lt; 0.6)
</p>
</li>
<li> <p><code>3</code>: perforated (<code>pf</code> &gt;= 0.6 &amp; <code>pf - pff</code> &gt; 0)
</p>
</li>
<li> <p><code>4</code>: edge (<code>pf</code> &gt;= 0.6 &amp; <code>pf - pff</code> &lt; 0)
</p>
</li>
<li> <p><code>5</code>: undetermined (<code>pf</code> &gt;= 0.6 &amp; <code>pf == pff</code>)
</p>
</li>
<li> <p><code>6</code>: interior (<code>pf</code> == 1)
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="fragmentation.html">fragmentation</a></code>
</p>
<p><code><a href="fragmentation.html">fragmentation</a></code>
</p>


<h3>Examples</h3>

<pre>

### forest fragmentation
data(madForest2000)

# cells are just 1s or NAs... replace NAs with 0
forest &lt;- calc(madForest2000, function(x) ifelse(is.na(x), 0, 1))

# single-core
frag &lt;- fragmentation(forest, size=5, pad=TRUE, undet='perforated')

# multi-core
frag &lt;- fasterFragmentation(forest, size=5, pad=TRUE, undet='perforated',
cores=4)

par(mfrow=c(2, 2))
plot(madForest2000, col=c('gray90', 'forestgreen'), main='Forest Cover')
plot(frag[['density']], main='Density')
plot(frag[['connect']], main='Connectivity')
cols &lt;- c('gray90', 'blue', 'lightblue', 'yellow', 'orange', 'forestgreen')
names(cols) &lt;- c('no forest', 'patch', 'transitional',
		'perforated', 'edge', 'interior')
plot(frag[['class']], main='Fragmentation Class', col=cols, legend=FALSE)
legend('topright', fill=cols, legend=names(cols))

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
