<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate raster slope, aspect, curvature, and partial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterTerrain {fasterRaster}"><tr><td>fasterTerrain {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate raster slope, aspect, curvature, and partial slopes.</h2>

<h3>Description</h3>

<p>This function is a potentially faster version of the <code><a href="../../raster/html/terrain.html">terrain</a></code> function in the <span class="pkg">raster</span> package for calculating slope and aspect of a raster. It can also calculate profile curvature, tangential curvature, and slope in the east-west or north-south directions.
</p>


<h3>Usage</h3>

<pre>
fasterTerrain(
  rast,
  slope = TRUE,
  slopeUnits = "degrees",
  aspect = FALSE,
  northIs0 = TRUE,
  profileCurve = FALSE,
  tanCurve = FALSE,
  eastWestSlope = FALSE,
  northSouthSlope = FALSE,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassNameSlope = "slope",
  outGrassNameAspect = ifelse(northIs0, "aspectNorthIs0", "aspectEastIs0"),
  outGrassNameProfileCurve = "profileCurve",
  outGrassNameTanCurve = "tanCurve",
  outGrassNameEastWestSlope = "eastWestSlope",
  outGrassNameNorthSouthSlope = "northSouthSlope",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster with elevation data or the name of a raster in an existing GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then calculate slope.</p>
</td></tr>
<tr valign="top"><td><code>slopeUnits</code></td>
<td>
<p>Character, &quot;units&quot; in which to calculate slope: either <code>degrees</code> for degrees or <code>percent</code>.</p>
</td></tr>
<tr valign="top"><td><code>aspect</code></td>
<td>
<p>Logical, if <code>TRUE</code> then calculate aspect. Aspect is given in degrees from North going clockwise (0 = north, 90 = east, 180 = south, 270 = west).</p>
</td></tr>
<tr valign="top"><td><code>northIs0</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), aspect will be reported such that 0 is north, and degrees run clockwise (90 is east, 180 south, 270 west). If <code>FALSE</code>, then aspect will be reported such that 0 is east, and degrees run counterclockwise (90 is north, 180 west, 270 south). The latter is the default in GRASS7.</p>
</td></tr>
<tr valign="top"><td><code>profileCurve</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate profile curvature. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>tanCurve</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate tangential curvature. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>eastWestSlope</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate slope in east-west direction. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>northSouthSlope</code></td>
<td>
<p>Logical, if <code>TRUE</code>, calculate slope in north-south direction. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>slope</code>, <code>aspect</code>, <code>profileCurve</code>, <code>tanCurve</code>, <code>eastWestSlope</code>, or <code>northSouthSlope</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassNameSlope</code></td>
<td>
<p>Character. Name of slope raster in GRASS. Useful for referring to later in the same GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>outGrassNameAspect</code></td>
<td>
<p>Character. Name of aspect raster in GRASS. Useful for referring to later in the same GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>outGrassNameProfileCurve</code></td>
<td>
<p>Character. Name of profile curve raster in GRASS. Useful for referring to later in the same GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>outGrassNameTanCurve</code></td>
<td>
<p>Character. Name of tangent curve raster in GRASS. Useful for referring to later in the same GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>outGrassNameEastWestSlope</code></td>
<td>
<p>Character. Name of east-west slope raster in GRASS. Useful for referring to later in the same GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>outGrassNameNorthSouthSlope</code></td>
<td>
<p>Character. Name of north-south slope raster in GRASS. Useful for referring to later in the same GRASS session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when used for rasterizing (i.e., function <code>r.slope.aspect</code> in GRASS).</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.#' @return If <code>grassToR</code> if <code>TRUE</code>, then a raster or raster stack with the same extent, resolution, and coordinate reference system as <code>rast</code>. Regardless, raster(s) given by the names in the <code>outGrassName*</code> arguments are used are written into the GRASS session.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.slope.aspect</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.slope.aspect.html">https://grass.osgeo.org/grass78/manuals/r.slope.aspect.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../raster/html/terrain.html">terrain</a></code>
</p>


<h3>Examples</h3>

<pre>

# change this according to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

data(madElev)

# could also use terrain() which may be faster
# in this example
topo &lt;- fasterTerrain(rast=madElev, slope=TRUE, aspect=TRUE,
grassDir=grassDir)

# terrain function from the raster package... much slower in this example
# slp &lt;- terrain(elev, opt='slope', unit='degrees')
# asp &lt;- terrain(elev, opt='aspect', unit='degrees')
# topo &lt;- stack(slp, asp)
# names(topo) &lt;- c('slope', 'aspect')
plot(topo)

</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
