<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate contour vectors from a raster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fasterContour {fasterRaster}"><tr><td>fasterContour {fasterRaster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate contour vectors from a raster</h2>

<h3>Description</h3>

<p>This function creates a vector (<code>SpatialLines</code> or <code>SpatialLinesDataFrame</code>) object from a raster representing contour lines in the raster. It utilizes the GRASS function <code>r.contour</code>.
</p>


<h3>Usage</h3>

<pre>
fasterContour(
  rast,
  step = NULL,
  minlevel = NULL,
  maxlevel = NULL,
  levels = seq(minValue(rast), maxValue(rast), length.out = 5),
  cut = 2,
  grassDir = NULL,
  alreadyInGrass = FALSE,
  grassToR = TRUE,
  outGrassName = "contours",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rast</code></td>
<td>
<p>Either a raster or the name of a raster in an existing GRASS session with values representing elevation (typically in meters).</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Numeric. Increment between contour levels.</p>
</td></tr>
<tr valign="top"><td><code>minlevel, maxlevel</code></td>
<td>
<p>Numeric or <code>NULL</code> (default). Minimum and maximum contour levels. If <code>NULL</code> and <code>step</code> is not <code>NULL</code>, then the minimum and maximum values in the raster will be used.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Numeric vector. Levels of values in <code>rast</code> at which contours should be drawn. You can specify contour levels using this argument or by providing values for <code>step</code>, <code>minlevel</code>, and <code>maxlevel</code>. <code>levels</code> will override use of <code>step</code>, if both of them are specified.</p>
</td></tr>
<tr valign="top"><td><code>cut</code></td>
<td>
<p>Integer &gt;= 0. Minimum number of points necessary to generate a contour line. A value of 0 implies no limit. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>grassDir</code></td>
<td>
<p>Character or <code>NULL</code> (default). Name of the directory in which GRASS is installed. Example: <code>'C:/Program Files/GRASS GIS 7.8'</code>. If this is <code>NULL</code>, R will search for the directory in which GRASS is installed. This usually fails, or if it succeeds, takes several minutes.</p>
</td></tr>
<tr valign="top"><td><code>alreadyInGrass</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then start a new GRASS session and import the raster named in <code>rast</code>. If <code>FALSE</code>, use a raster already in GRASS with the name given by <code>rast</code>. The latter is useful if you are chaining <span class="pkg">fasterRaster</span> functions together and the first function initializes the session. The first function should use <code>alreadyInGrass = FALSE</code> and subsequent functions should use <code>alreadyInGrass = TRUE</code> then use their <code>rast</code> (or <code>vect</code>) arguments to name the raster (or vector) that was made by the previous function.</p>
</td></tr>
<tr valign="top"><td><code>grassToR</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then the product of the calculations will be returned to R. If <code>FALSE</code>, then the product is left in the GRASS session and named <code>longitude</code> and <code>latitude</code>. The latter case is useful (and faster) when chaining several <span class="pkg">fasterRaster</span> functions together.</p>
</td></tr>
<tr valign="top"><td><code>outGrassName</code></td>
<td>
<p>Character. Name of output in GRASS. This is useful if you want to refer to the output object in GRASS later in a session.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../rgrass7/html/execGRASS.html">execGRASS</a></code> when calculating horizon height (i.e., function <code>r.horizon</code> in GRASS).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the documentation for the GRASS module <code>r.contour</code> at <a href="https://grass.osgeo.org/grass78/manuals/r.contour.html">https://grass.osgeo.org/grass78/manuals/r.contour.html</a>.
</p>


<h3>Value</h3>

<p>If <code>grassToR</code> if <code>TRUE</code>, then a <code>SpatialLines</code> or <code>SpatialLinesDataFrame</code> object with the same coordinate reference system as <code>rast</code>. Regardless, a vector is written into the GRASS session. The name of this vector is given by <code>outGrassName</code>.
</p>


<h3>Examples</h3>

<pre>

# change this to where GRASS 7 is installed on your system
grassDir &lt;- 'C:/Program Files/GRASS GIS 7.8'

data(madElev)
conts1 &lt;- fasterContour(madElev, grassDir=grassDir)
conts2 &lt;- fasterContour(madElev, levels=c(0, 10, 20, 30, 40, 50, 100, 500),
grassDir=grassDir)
conts3 &lt;- fasterContour(madElev, minlevel=0, maxlevel=500, step=100,
grassDir=grassDir)
par(mfrow=c(1, 3))
plot(madElev)
plot(conts1, add=TRUE)
plot(madElev)
plot(conts2, add=TRUE)
plot(madElev)
plot(conts3, add=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>fasterRaster</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
